<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="java.util.List" />

        <import type="com.mohamedtaha.imagine.gadsleaderboard.model.learningleaders.LearningLeader" />

        <variable
            name="learning_leaders"
            type="List&lt;LearningLeader>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.LearningLeadersFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_LearningLeadersFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:learningLeadersList="@{learning_leaders}" />

        <ProgressBar
            android:id="@+id/progress_bar_LearningLeadersFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text_view_no_internet_LearningLeadersFragment"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/no_internet"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_font_titleXL"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>